<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cast vote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#fetchForm").submit(function(e) {
         e.preventDefault();
      });
      
      $("#voteForm").submit(function(e) {
         e.preventDefault();
      });
      
      
      $("#fetchButton").click(function(){
        $('#successDiv').fadeOut();
        $('#voteForm').fadeOut();
        $('#voteDiv').fadeOut();
        
        $.post('fetchcontract', 
            {
              contAddr : $('#contAddr').val()
            },
            function(data, status) {
              if (data.message == 'success') {
                $('#successLabel').removeClass().addClass('label label-success').text('Found your contract!')
                $('#successDiv').fadeIn();
                $('#voteForm').fadeIn();
              } else if (data.message == 'error') {
                $('#successLabel').removeClass().addClass('label label-danger').text(data.log);
                $('#successDiv').fadeIn();
              }
            }
          );
      });
      
      $("#subButton").click(function(){
        $('#voteDiv').fadeOut();
        
        $.post('castvote', 
            {
              prefs : $('#prefs').val(),
              contAddr : $('#contAddr').val(),
              fee : $('#contFee').val()
            },
            function(data, status) {
              if (data.message == 'success') {
                $('#voteLabel').removeClass().addClass('label label-success').text('Successfully cast your vote!')
                $('#voteDiv').fadeIn();
              } else if (data.message == 'error') {
                $('#voteLabel').removeClass().addClass('label label-danger').text(data.log);
                $('#voteDiv').fadeIn();
              }
            }
          );
      });
    });
  </script>

</head>
<body>

<div class="jumbotron text-center" style="background: linear-gradient(45deg, #00003E 0%,#33999A 100%); color: white;text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);">
  <h1>Cast vote</h1>
  <p>Here you can cast your vote. You'll need the address of the contract you're voting on though</p>
</div>
  
<div class="container">
  <div class="row ">
    <div class='col-sm-3'></div> <!-- This is just a 'padding' row for spacing -->
    
    <div class="col-sm-6">
      <form class='form-inline' id='fetchForm'>
        <label for="contAdd">Address of the contract you're casting a vote for:</label>
        <div class="form-group">
          <input type="text" class="form-control" id="contAddr" placeholder="Example: 0x17956ba5f4291844bc25aedb27e69bc11b5bda39">
          <button type='submit' class="btn btn-primary" id='fetchButton'>Fetch!</button>
        </div>
      </form> <br>
      <div id='successDiv' style='display:none'>
           <h3><span class="" id='successLabel'></span></h3>
      </div>
      <form id='voteForm' style='display:none'>
        <div class="form-group" id='yourAddForm'>
          <label for="yourAdd">Your unique key/identifier (you should have received this from the contract creator):</label>
          <input type="text" class="form-control" id="yourAdd" placeholder="Example: 0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826">
        </div>
        <div class="form-group" id='fee'>
          <label for="contFee">Ya got to pay to play son:</label>
          <input type="number" class="form-control" id="contFee" placeholder="Example: 100">
        </div>
        <div class="form-group" id='prefsForm'>
          <label for="prefs">Your preferences, give your input as an array, in order of preference:</label>
          <input type="text" class="form-control" id="prefs" placeholder="identifier1, identifier2">
        </div>
        <div id='voteDiv' style='display:none'>
           <h3><span class="" id='voteLabel'></span></h3>
        </div>
        <button type="button" class="btn btn-primary" id='subButton'>Cast my vote!</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>






