<!DOCTYPE html>
<html lang="en">
<head>
  <title>Winner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#fetchForm").submit(function(e) {
         e.preventDefault();
      });
      
      $("#fetchButton").click(function(){
        $('#successDiv').fadeOut();
        
        $.post('fetchwinner', 
            {
              contAddr : $('#contAddr').val()
            },
            function(data, status) {
              if (data.message == 'success') {
                $('#successLabel').removeClass().addClass('label label-success').text('Found your contract, the winner is Candidate ' + data.winner + '!')
                $('#successDiv').fadeIn();
              } else if (data.message == 'error') {
                $('#successLabel').removeClass().addClass('label label-danger').text(data.log);
                $('#successDiv').fadeIn();
              }
            }
          );
      });
    });
  </script>

</head>
<body>

<div class="jumbotron text-center" style="background: linear-gradient(45deg, #800000 0%,#ff6666 100%); color: white; text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);">
  <h1>Find a winner of the contract</h1>
  <p>Give us the contract address, and we'll get you the winner winner chicken dinner.</p>
</div>
  
<div class="container">
  <div class="row ">
    <div class='col-sm-3'></div> <!-- This is just a 'padding' row for spacing -->
    
    <div class="col-sm-6">
      <form class='form-inline' id='fetchForm'>
        <label for="contAdd">Address of the contract you want to know the winner of:</label>
        <div class="form-group">
          <input type="text" class="form-control" id="contAddr" placeholder="Example: 0x17956ba5f4291844bc25aedb27e69bc11b5bda39">
          <button type='submit' class="btn btn-primary" id='fetchButton'>Fetch!</button>
        </div>
      </form> </br>
      <div id='successDiv' style='display:none'>
           <h3><span class="" id='successLabel'></span></h3>
      </div>
    </div>
  </div>
</div>

</body>
</html>






